//    FSM - Finite State Machine
//    Copyright (C) 2022  Mattia Cabrini <dev@mattiacabrini.com>
//
//    This library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 3.0 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public License
//    along with this library.  If not, see <https://www.gnu.org/licenses/>.

digraph {
    A[label="State 0"]
    B[label="State 1"]
    C[label="State 2"]

    A->B[label="input: 0"]
    A->A[label="input: 1"]
    B->C[label="input: 0"]
    B->A[label="input: 1"]
    C->A[label="input: 1"]
    C->C[label="input: 0"]
}
